restaurants-list {
    width: 100%;
}
.filter-options {
    
    height: 100%;
}

#restaurant-container, #reviews-container {

    width: 100%;
}

@media screen and (min-width: 850px) {
    .restaurants-list {
      width: 850px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media screen and (max-width: 400px) {
    #restaurant-container, #reviews-container, #breadcrumb {
      padding: 10px;
    }
    #restaurants-list li {
      margin: 15px 0;
      width: 270px;
    }
  }
  
  @media screen and (min-width: 426px) {
    #restaurant-container {
      padding-right: 20px;
    }
    #reviews-container {
      padding-left: 20px;
    }
  }
  @media screen and (min-width: 1280px) {
    nav h1 a {
      font-size: 18pt;
    }
  
    #maincontent {
      width: 1280px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0px 0px 15px #444;
    }
  }